<head>

  <title>
  Internte video HUW163
  </title>

  <style>
  body {background-image:url('https://www.elsetge.cat/myimg/f/203-2039072_peach-kawaii-peach-aesthetic.jpg'); text-align: left;} <!--This value controls the background image and center-aligns content-->
  <!--if you want a solid background color, use "background-color: green" instead, you can find a color code guide at w3schools.com-->
  a { color: yellow;} <!--This value controls the color of text links-->
  a:hover { color:green;} <!--This value makes text links change color when your mouse hovers over them-->
  </style>

</head>

<body>
  <br><br>
  <h1>Internet Video HUW163</br></br>Lussette</h1>
  <!--using <h1> creates large headlines, <h6> smaller headlines, and <p> is for general paragraph text-->

  <br><br><br><!--<br> creates a new line, vertical space-->

<!--we are now creating text links to each of your assignments-->

  <h2>
  <a href=""> Video 1 - </a> <!--the <a href> is used to create a link, with the text between the tag as the linking text-->
  </br></br>
  <a href="">Loading 2 - </a>
  </br></br>
  <a href="">Loading 3 - </a>
  </br></br>
  <a href="">loading 4 - </a>
  </h2>


</body>
