<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="styles.css">
     <title>Tasks Organizer</title>
     <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="C:\Users\Lussette\Desktop\2nd Final HUW167\Lussette Castillo-logos_transparent.png" />


  </head>
  <body>

<form action="index.html" method="post">

  <h1>Contact Me</h1>

  <label for="name">Name:</label>
  <input type="text" id="name" name="user_name">

  <label for="mail">Email:</label>
  <input type="email" id="mail" name="user_email">

  <label for="comment">Comments:</label>
  <textarea id="comment"></textarea>

  <button type="submit">Send!</button>

</form>

<body>

</html>
